<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>media2</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        
        header {width: 100%; height: 100px; background: #80d8ff; margin: 0 auto;}
        aside {width: 30%; height: 900px; background: #81d4fa; float: left;}
        section {width: 70%; height: 300px; float:left;}
        .article1 {background: #4fc3f7;}
        .article2 {background: #29b6f6;}
        .article3 {background: #03a9f4;}
        footer {width: 100%; height: 100px; background: #01579b; clear: both;}
        
        /* 화면 너비 0 ~ 1200px */
		@media (max-width: 1220px){
            #wrap {width: 100%;}
            section {height: 450px;}
            .article3 { width: 100%; height: 300px;}
		}

		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
            header {height: 300px;}
            aside {width: 100%; height: 200px;}
            section {width: 50%;}
		}

		/* 화면 너비 0 ~ 480px */
		@media (max-width: 480px){
            aside {height: 400px;}
            section {width: 100%;}
		}
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer></footer>
    </div>
</body>

</html>