<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>media5</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap { width: 1200px; margin: 0 auto;}
        
        header {width: 100%; height: 100px; background: #e1f5fe; }
        nav    {width: 100%; height: 300px; background: #b3e5fc; }
        aside  {width: 40%; height: 600px; background: #4fc3f7; float: left; }
        .section1, .section2 {width: 60%; height: 300px; background: #29b6f6; float: left; }
        .section2 {background: #03a9f4; }
        article { float: left; width: 33.3333%; height: 300px; background: #0288d1; }
        .article2 {background:#0277bd; }
        .article3 {background:#01579b; }
        .section3 {background: #039be5; padding: 30px 10%; width: 80%; height: auto; clear: both; text-align: center; overflow: hidden;}
        .section3 > div {width: 18%; margin: 3.5%; background:#01579b; height: 150px; float: left; border-radius: 10%; }
        footer {width: 100%; height: 100px; background: #80d8ff;}
        
        /*화면너비가 1200px*/
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            .article3 {display: none;}
            .article1, .article2 {width: 50%;}
            .section3 > div:last-child {display: none;}
            .section3 > div {width: 26.333%; margin: 3.5%;}
        }
        /*화면너비 768px*/
         @media (max-width: 768px) {
            .article1, .article2 {width: 100%;}
            .section3 > div {width: 20.333%; margin: 6.5%; height: 100px;}
        }
        
        /*화면너비 480px*/
        @media (max-width: 480px) {
            .section3 > div {width: 100%; margin: 2% 0; height: 120px; border-radius: 12%;} 
            .section1, .section2, aside {width: 100%; height: 150px;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="section1"></section>
        <section class="section2"></section>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <section class="section3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>

</body>

</html>