<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: #fffde7;}
        #wrap {margin: 0 auto; width: 1200px;}
        
        header {width: 100%; height: 100px; background: #ffe082;}
        article {width: 100%; height: 300px; background: #ffd54f; }
        section {width: 90%; padding: 5%; background: #ffca28; text-align: center; overflow: hidden;}
        section > div {width: 18%; height: 170px; float:left; background: #ff9800; margin: 1%; border-radius: 10%;}
        footer {width: 100%; height: 100px; background: #ffb300;}
        
        /*화면너비 0 ~ 1200px*/
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }
        /*화면너비 768px*/
        @media (max-width: 768px){
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }
        
        /*화면너비 480px*/
        @media (max-width: 480px){
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>

</body>

</html>